<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" ,="" initial-scale="1.0">
        <link rel="icon" type="image/x-icon" href="/Images/e8270337-a60f-4437-baae-4c8feeb146d0.jpg"> 
        <title>Quijano</title>
        <link rel="stylesheet" href="styleabout.css">
        
    <style>
        

     
        body {
            background-color: #9f6690; 
            color: #fbfefff1;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            }
            /* alignments */
                h1, h2, h3 {                                
            text-align: center;
            color: #b8f80a9c;
            }
            p {
            text-align: justify;
            margin: 0 20px;
            }
            a {
            color: #3687d8;
            text-decoration: none;
            
            }
             a:hover {
            text-decoration: underline;
             }
             
            </style></head> 
            <link rel="icon" type="image/jpeg" href="Bike.jpg">  
    

            
    <body><hr>
        <h1 style="background-color: rgb(73, 73, 40);"> About me</h1>
        <hr>

        <h1 style="text-align: left;"> <tagname style="property:value;"></tagname> Corey Quijano<br>
        I`m from BSIT 1H and a cyclist who loves to travel because of the view cycling is more than just a mode of transportation or a weekend hobby
         it’s a lifestyle, a passion, and a constant reminder of the power of perseverance, freedom, and connection with the world around us.
         
         <hr>
         <img src="c:\Users\User\Documents\memyselfandi.jpeg" alt="" width="300" height="300"> 

         <h1 style="background-color: rgb(73, 73, 40);">Graduated at University of Cebu located at J.Alcantara Street</h1>

         <a href="index.html" style="color: black;">home</a>
         <a href="https://www.facebook.com/share/19yWimXtS8/?mibextid=wwXIfr">Facebook Account</a>
        
</head>
<body>
    
</body>
</html>